# Anti-Patterns

./: pom.xml  Список антипаттернов.txt  Список паттернов.txt
src/main/java/com/legacy/systems/: Global_Data_Dump.java  God_Controller_Main.java  I_Enterprise_Const.java  Rube_Goldberg_Math.java  Spaghetti_Security.java
